<div class = "container">
	

	<div class = "title">
		<h1><em>About</em></h1>
	</div>
	
	<div class = "about">
		<div class = 'pic'>
			<img src = 'asset/img/서효상.jpg' alt = 'me'>
		</div>
		<div class = 'info'>
			<h1>HYOSANG SEO</h1>
			<h3>1994.09.07</h3>
			
			<div class = 'sub-info'>
			<p>사람들이 제가 작성한 코드로 만들어진 것을 사용하는 것을 보면</p>
			<p>기분이 좋습니다.<br><br></p>
							
			<p>저는 필요하다고 느끼면 <br>
			코드로 만들어서 사용하는 주니어 개발자 입니다.</p><br><br>
								
			<div class = 'eng'>When I watch someone use my Program,<br>
			I feel so jolly!<br>
			I am a Junior developer.</div>
			
		</div>
				</div>
		
	</div>
</div>
	
	
<style>

@media(max-width : 430px){

	#About .container .about{
	display: flex;
	flex-direction: column;
	text-align: center;

	}
	
	#About .container .about img{
	margin:0;
	width:40vw;
	}
	
	#About .container .about .info .sub-info{
	margin : 10% 10% 10% 10%;	
}
	
}
</style> 