		<div class = "nav_bar">
		
			<h1 class = "home_button"><a href="index.html">Hyosang Seo</a></h1>
				
			<ul>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Skills">Skills</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>
		

				<!-- <button></button> -->
				
		<p class = "nav_com comment">Thank you for your attention.</p>
		<p class = "nav_com comment2">You can see my works from here.</p>
		<button class = "nav_com button" onclick="location.href='#Portfolio' "> Tell me more</button>
		
	
<style>
	@media (max-width : 930px){
		#nav{
			min-height: 60vw;
	}
	
	
	
</style>