<div class = "container">
	

	<div class = "title">
		<h1><em>Portfolio</em></h1>
	</div>
	
	<div class = work_list>
	
		<div class = "work">
			<div class = "work_pic">
				<img src = "asset/img/books.jpg" alt = "books">	
			</div>
			<div class = "work_title">
				<h3>Book Recommendation</h3>
				<span>KISTI 기관 내 도서추천시스템 구축_논문작업중</span>
			</div>
		</div>

		<div class = "work">
			<div class = "work_pic">
				<img src = "asset/img/work.jpg" alt = "work">
			</div>
			<div class = "work_title">
				<h3>참고문헌 자동매칭 시스템</h3>
				<span>"a" 태그자동 추가</span>
			</div>
		</div>

		<div class = "work">
			<div class = "work_pic">
				<a href ="web_making/20200414/20200414.html"><img src = "asset/img/grid.jpg" alt = "gird"></a>	
			</div>
			<div class = "work_title">
				<h3>grid</h3>
				<span>그리드 연습</span>
			</div>
		</div>
		
		<div class = "work">
			<div class = "work_pic">
				<a href = 'web_making/check_box/check_box_pen.html'><img src = "asset/img/index.jpg" alt = "index"></a>	
			</div>
			<div class = "work_title">
				<h3>Check box</h3>
				<span>HTML과 CSS를 이용한 check box</span>
			</div>
		</div>
		
		<div class = "work">
			<div class = "work_pic">
				<a href ='web_making/chat_bot/board.html'><img src = "asset/img/counter.jpg" alt = "counter"></a>	
			</div>
			<div class = "work_title">
				<h3>Chat-robot</h3>
				<span>외부 API를 활요한 채팅상담 구현</span>
			</div>
		</div><br>
			
		<div class = "work">
			<div class = "work_pic">
				<a href ='web_making/loading_page/loading.html'><img src = "asset/img/loading.jpg" alt = "loading"></a>	
			</div>
			<div class = "work_title">
				<h3>loading</h3>
				<span>페이지 전환 중 로딩 애니메이션 구현</span>
			</div>
		</div>
		
		<div class = "work">
			<div class = "work_pic">
				<a href ="index.html"><img src = "asset/img/work.jpg" alt = "work"></a>	
			</div>
			<div class = "work_title">
				<h3>web</h3>
				<span>포트폴리오 사이트 만들기</span>
			</div>
		</div>



		 
	</div>
</div>
	
<style>


@media (max-width : 430px){

	#Portfolio .container .work_list{
	
	width : 100%;
	}
	
	#Portfolio .container .work_list .work{
	width : 230px;
	}
	
	#Portfolio .container .work_list .work .work_pic{
	width : 230px;
	}
	
 	#Portfolio .container .work_list .work .work_pic img{
	width : 230px;
	}
	
	#Portfolio .container .work_list .work .work_title{
	width : 230px;
	}

	
	
	
}



</style>
