
<div class = 'container'>

	<div class = "title">
		<h1><em>Skills</em></h1>
	</div>
	
	<div class = 'icons'>
	<ol>
		<li class = 'skill_icon'>
			<img src ='asset/img/python.png' alt = 'python'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/java.png' alt = 'java'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/JavaScript.png' alt = 'JavaScript'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/jQuery.png' alt = 'jQuery'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/jsp.png' alt = 'jsp'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/css.png' alt = 'css'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/sql.png' alt = 'sql'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/HTML.png' alt = 'HTML'>
		</li>
	
		<li class = 'skill_icon'>
			<img src ='asset/img/word.png' alt = 'word'>
		</li>

		<li class = 'skill_icon'>
			<img src ='asset/img/excel.png' alt = 'excel'>
		</li>
	
	</ol>
	</div>

</div>
