<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="안녕하세요 주니어 개발자 서효상입니다. 이 페이지는 포트폴리오를 위한 페이지 입니다." />
<meta name="author" content="서효상  HYOSANG SEO" />

<title>Hyosang | Developer</title>

<!-- font : kopubdotum -->
<link href="https://cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css">

<!-- HTML4 규약을 따른다. -->
<link rel=”profile” href=”https://gmpg.org/xfn/11“>
<!-- reset -->
<link rel="stylesheet" href="asset/css/for_all.css">
<link rel="stylesheet" href="asset/css/reset.css">
<link rel="stylesheet" href="asset/css/nav.css">
<link rel="stylesheet" href="asset/css/Portfolio.css">
<link rel="stylesheet" href="asset/css/About.css">
<link rel="stylesheet" href="asset/css/Skills.css">
<link rel="stylesheet" href="asset/css/Contact.css">
<link rel="stylesheet" href="asset/css/style.js">

<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>  

	$(document).ready(function() {
		
	$("#nav").load("asset/include/nav.html");  
	$("#Portfolio").load("asset/include/Portfolio.html");  
	$("#About").load("asset/include/About.html");  
	$("#Skills").load("asset/include/Skills.html");  
	$("#Contact").load("asset/include/Contact.html");  
	});
	
</script>
</head>

<body>


	<nav id ="nav">	</nav>
	
	<section></section>
	
	<main>
		
		<div id ="Portfolio"></div>
		<section></section>
		
		<div id ="About"></div>
		<section></section>
		
		<div id ="Skills"></div>
		<section></section>
		
	</main>

	<footer>
	
		<div id ="Contact"></div>
	
	
	</footer>


</body>
<!-- https://blackrockdigital.github.io/startbootstrap-agency/
 --></html>