@charset "UTF-8";

	
	
	
	#nav{
		position : relative;
		display : flex;
		background: url("../img/main_pic.jpg") no-repeat;
		background-size : cover;
		width : 100%;
		min-height: 800px;

	}

	
	#nav .nav_bar{
		width : 100%;
		height : 5vw;
		background-color: black;

	}
	
	
	#nav .nav_bar .home_button{
		position : absolute;
		left : 8vw;
		z-index: 3;
	}
	
	#nav .nav_bar .home_button a{
		color : #FED136;
		text-decoration : none;	
		font-size : 3vw;
		z-index: 3;
	}
	
		
	#nav .nav_bar ul{
		list-style : none;
		display: flex;
		position : absolute;
		right : 3vw;
		z-index: 3;
	}
	#nav .nav_bar ul li a{	
		margin-right: 2vw;
		color : white;	
		font-size : 2vw;
		z-index: 3;
	}
	
	#nav .nav_com{
        background-color: rgba( 255, 255, 255, 0.5 );
		position : absolute;
		transform : translate(-50%, -50%);
		z-index: 3;
	}
	
	#nav .comment{
		font-size : 3vw;
		top : 60%;
		left : 50%;
		z-index: 3;
	}
	
	#nav .comment2{
		font-size : 2vw;
		top : 75%;
		left : 46%;
		z-index: 3;
	}
	#nav .button{
		padding:1.4vw 3vh;
		background-color: #FED136;
		border-radius : 6px;
		font-size : 2vw;
		color : white;
		bottom : 2vw;
		left : 48%;
		z-index: 3;
	}
	
	
	
	